// 接口：对复杂的对象类型进行标注的一种方式，或者给其他代码定义的一种契约（比如：类）
// 接口的基础语法定义结构
interface Point {
  x: number;
  y: number;
}

let p1: Point = {
  x: 100,
  y: 100,
};

// 注意：接口是一种类型，不能作为值使用
